{
  "profiles": {
    "WinUI3_SamplePersonalProject (Package)": {
      "commandName": "MsixPackage"
    },
    "WinUI3_SamplePersonalProject (Unpackaged)": {
      "commandName": "Project"
    }
  }
}